将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

解题思路：这个题其实并不难，这里采用最简单的方式。

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode a = new ListNode(-1);
        ListNode b = a;
        while(l1 != null && l2 != null){
            if(l1.val < l2.val){
                a.next = l1;
                l1 = l1.next;
                a = a.next;
            } else {
                a.next = l2;
                l2 = l2.next;
                a = a.next;
            }
        }

        if( l1 == null ){  //不知道为什么使用三目运算符会报错
            a.next = l2;  //l1 == null ? a.next = l2 : a.next = l1;    error: unexpected type
        } else {          //           ^        required: variable       found:    value
            a.next = l1;
        }

        return b.next;
    }
}



执行用时 :1 ms, 在所有 Java 提交中击败了87.05%的用户
内存消耗 :38.2 MB, 在所有 Java 提交中击败了47.16%的用户
